spring.application.name=lec20
server.port=8086
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

taco.orders.pageSize=10

#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?serverTimezone=UTC&characterEncoding=UTF-8

# MongoDB 설정 활성화
spring.data.mongodb.uri=mongodb+srv://pob124:${MONGODB_PASSWORD}@cluster0.ywi7huq.mongodb.net/tacocloud

#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA 자동 설정 제외 (MongoDB만 사용)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.org.springframework.jdbc=DEBUG
logging.level.tacos=DEBUG
logging.level.org.h2=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=INFO

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false

